{
  "pages": [
    "pages/index/index",
    "pages/seckill/seckill",
    "pages/myShare/myShare",
    "pages/goodslists/goodslists",
    "pages/goodsDetails/goodsDetails",
    "pages/new/new",
    "pages/manage/manage",
    "pages/my/my",
    "pages/myOrder/myOrder",
    "pages/public/public"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f7f8f9",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "歌匣子",
    "backgroundTextStyle": "light",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f65314",
    "backgroundColor": "#f7f8f9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/home.png",
        "selectedIconPath": "images/tabBar/home-sel.png"
      },
      {
        "pagePath": "pages/new/new",
        "text": "新品",
        "iconPath": "images/tabBar/new.png",
        "selectedIconPath": "images/tabBar/new-sel.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "分类",
        "iconPath": "images/tabBar/all.png",
        "selectedIconPath": "images/tabBar/all-sel.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "images/tabBar/account.png",
        "selectedIconPath": "images/tabBar/account-sel.png"
      }
    ],
    "networkTimeout": {
      "request": 20000,
      "connectSocket": 20000,
      "uploadFile": 20000,
      "downloadFile": 20000
    },
    "debug": false
  }
}